# ────────────── Redis ──────────────
REDIS_ENDPOINT=elven-observability-redis.db.svc.cluster.local:6379
REDIS_PASSWORD=
REDIS_TLS_INSECURE=false
REDIS_TLS_SKIP_VERIFY=false

# ────────────── PostgreSQL ──────────────
POSTGRES_ENDPOINT=elven-observability-postgres.db.svc.cluster.local:5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=uptime
POSTGRES_TLS_INSECURE=false
POSTGRES_TLS_SKIP_VERIFY=false

# ────────────── MongoDB ──────────────
MONGODB_ENDPOINT=elven-observability-mongo.db.svc.cluster.local:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_TLS_INSECURE=false
MONGODB_TLS_SKIP_VERIFY=false

# ────────────── MySQL ──────────────
MYSQL_ENDPOINT=elven-observability-mysql.db.svc.cluster.local:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=uptime
MYSQL_TLS_INSECURE=false
MYSQL_TLS_SKIP_VERIFY=false

# ────────────── RabbitMQ ──────────────
RABBITMQ_ENDPOINT=elven-observability-rabbitmq.db.svc.cluster.local:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_TLS_INSECURE=false
RABBITMQ_TLS_SKIP_VERIFY=false

# ────────────── Sistema de Observabilidade / Exporter ──────────────
TENANT_ID=default
API_TOKEN=super-secret-token